[mypy]
strict_optional=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
scripts_are_modules = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-api.*]
disallow_untyped_defs=False
